[pytest]
addopts = --ignore=setup.py --doctest-modules --doctest-glob 'tests/**/*.txt' --cov-report term-missing --cov owslib
norecursedirs = .git docs examples etc cov* *.egg* pytest* .tox
python_files=check_*.py
python_functions=check
