[tox]
envlist=py27-with-lxml,py27-with-old-lxml,py27-without-lxml,py26-with-lxml,py26-with-old-lxml,py26-without-lxml

[testenv:py27-with-lxml]
basepython = /opt/python-2.7.6/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt
     lxml

[testenv:py27-with-old-lxml]
basepython = /opt/python-2.7.6/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt
     lxml<2.3

[testenv:py27-without-lxml]
basepython = /opt/python-2.7.6/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt

[testenv:py26-with-lxml]
basepython = /opt/python-2.6.9/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt
     lxml

[testenv:py26-with-old-lxml]
basepython = /opt/python-2.6.9/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt
     lxml<2.3

[testenv:py26-without-lxml]
basepython = /opt/python-2.6.9/bin/python
deps=-rrequirements.txt
     -rrequirements-dev.txt

[testenv]
recreate = False
commands=
    py.test \
        --basetemp={envtmpdir} \
        {posargs}
